; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	legion2/Somfy_Remote_Lib@^0.4.1
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	crankyoldgit/IRremoteESP8266@^2.8.6
	z3t0/IRremote@^4.3.0
lib_ldf_mode = deep
